REACT_APP_FIREBASE_APIKEY="AIzaSyCMQRP_S3fUBF8XnqEqgebgU2Lx7dC2Psw"
REACT_APP_FIREBASE_AUTH_DOMAIN="krishan-bazar-6965c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="krishan-bazar-6965c"
REACT_APP_FIREBASE_STORAGE_BUCKET="krishan-bazar-6965c.appspot.com"
REACT_APP_FIREBASE_MESSING_SENDER_ID="930669430339"
REACT_APP_FIREBASE_APP_ID="1:930669430339:web:f6feb2d28b1b3be34336f6"